@media screen and (min-width: 1200px) {
  .col-xl-13 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
  .category-item.lamp {
    margin: 20px 0;
  }
  .category-item {
    margin: 20px 0;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .category-item.lamp {
    margin: 10px 0 0 0;
  }
  .category-item {
    margin-top: 10px;
  }
  .shop-item .item {
    margin: 20px 0;
  }
  .category-inner .category-name {
    width: 150px;
    height: 60px;
    line-height: 60px;
  }
  .slideshow .item-slide .title {
    font-size: 40px;

    line-height: normal;
    margin-bottom: 0;
  }
  .slideshow .item-slide .subtitle {
    font-size: 12px;
  }
  .slideshow .item-slide .button {
    width: 150px;
  }
}
@media screen and (min-width: 425px) and (max-width: 576px) {
  .category-item.lamp {
    margin: 10px 0 0 0;
  }
  .category-item {
    margin-top: 10px;
  }
  .slideshow .item-slide .subtitle {
    margin: 0;
  }
  .slideshow .item-slide .title {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 0;
  }
  .slideshow .item-slide .subtitle {
    font-size: 12px;
  }
  .slideshow .item-slide .button {
    width: 100px;
    font-size: 14px;
    line-height: normal;
  }
  .category-inner .category-name {
    width: 150px;
    height: 60px;
    line-height: 60px;
  }
  .slide-content {
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  .slideshow .slide-content .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 425px) and (max-width: 986px) {
  .navbar-collapse {
    background-color: rgba(250, 235, 215, 1);
    text-align: center;
  }
  .nav-item .title-label {
    display: none;
  }
  .header-control {
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .col-xs-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-xs-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
